<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ce1-0G-a3R">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="kkt-Kp-MKM">
            <objects>
                <viewController id="pzX-Zy-qpA" customClass="EventsViewController" customModule="Hooligan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6G-N6-NEd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-VS-qcb">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sg-rL-S05"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5I8-VS-qcb" firstAttribute="top" secondItem="5sg-rL-S05" secondAttribute="top" id="67R-PQ-Lut"/>
                            <constraint firstItem="5sg-rL-S05" firstAttribute="bottom" secondItem="5I8-VS-qcb" secondAttribute="bottom" id="DoB-fa-8aY"/>
                            <constraint firstItem="5sg-rL-S05" firstAttribute="trailing" secondItem="5I8-VS-qcb" secondAttribute="trailing" id="rHw-ee-svy"/>
                            <constraint firstItem="5I8-VS-qcb" firstAttribute="leading" secondItem="5sg-rL-S05" secondAttribute="leading" id="tze-8v-AJn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="location" catalog="system" selectedImage="location.fill" id="iJi-9z-rbc"/>
                    <connections>
                        <outlet property="eventsTableView" destination="5I8-VS-qcb" id="Yoo-c3-oLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZa-4f-ZEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="766"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="W6y-nJ-Wf5">
            <objects>
                <viewController id="COv-ej-BsI" customClass="ScheduleViewController" customModule="Hooligan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3M-VT-zey">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-zl-OsU">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipc-uT-JpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyY-zl-OsU" firstAttribute="leading" secondItem="Ipc-uT-JpJ" secondAttribute="leading" id="5qC-3E-4vR"/>
                            <constraint firstItem="jyY-zl-OsU" firstAttribute="top" secondItem="Ipc-uT-JpJ" secondAttribute="top" id="FQb-03-6nP"/>
                            <constraint firstItem="Ipc-uT-JpJ" firstAttribute="bottom" secondItem="jyY-zl-OsU" secondAttribute="bottom" id="R8p-nd-K55"/>
                            <constraint firstItem="Ipc-uT-JpJ" firstAttribute="trailing" secondItem="jyY-zl-OsU" secondAttribute="trailing" id="Ya1-tx-HUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedules" image="timer.circle" catalog="system" selectedImage="timer.circle.fill" id="hl4-Y9-y1d"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="jyY-zl-OsU" id="VGf-8C-Tzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvc-6b-yGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="spB-me-p1H">
            <objects>
                <tabBarController id="Ce1-0G-a3R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PMC-nv-Gde">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzX-Zy-qpA" kind="relationship" relationship="viewControllers" id="Rgu-8f-dtd"/>
                        <segue destination="COv-ej-BsI" kind="relationship" relationship="viewControllers" id="neo-0e-DVv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f92-vs-k3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="timer.circle" catalog="system" width="128" height="123"/>
        <image name="timer.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
